<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraculos Ladybug</title>
    <link rel="stylesheet" href="/site-m/css/style.css">
</head>
<body>
     <header>
      <div id="logo">
        <img src="img/Site-logo.webp" alt="">
      </div>
      
       <nav>
            <ul id="menu">
             <li><a href="#gallery">Imagens</a></li> 
             <li><a href="#characters">Personagens</a></li> 
             <li><a href="#history">Historia</a></li> 
            </ul>
       </nav>

     <nav id="menu-mbl">
<button id="menu-toggle">☰</button>

       <ul id="menu-List">
           <button id="menuClose">X</button>
             <li><a href="#gallery">Imagens</a></li> 
             <li><a href="#characters">Personagens</a></li> 
             <li><a href="#history">Historia</a></li>
       </ul>
     </nav>
     </header>
      <section id="hero">
            
      </section> 

           <section id="gallery">
           <div id="container">
            <h1>Galeria</h1>
          <div id="gallery-row">
         
        
         
                <figure>
                  <img src="img/img01.jpg" alt="">
                  <figcaption>Miraculos 1</figcaption>
                </figure>
              

      
                <figure>
                  <img src="img/img02.png" alt="">
                  <figcaption>Miraculos 2</figcaption>
                </figure>
                
      
     
    
      
               <figure>
                <img src="img/img03.jpg" alt="">
                <figcaption>Miraculos 3</figcaption>
          
              </figure>
             

     
               <figure><img src="img/img04.png" alt="">
                <figcaption>Miraculos 5</figcaption>
      
              </figure>
           

               <figure><img src="img/img05.jpg" alt="">
                <figcaption>Miraculos 6</figcaption>
         
              </figure>
              

    
               <figure><img src="img/img06.png" alt="">
                <figcaption>Miraculos 7</figcaption>
              </figure>
               

              <figure><img src="img/img07.png" alt="">
                <figcaption>Miraculos 8</figcaption>
              </figure>

              <figure><img src="img/img08.png" alt="">
                <figcaption>Miraculos 9</figcaption>
              </figure>            
  </div>
         
         </div>
    </section>
          
          <section id="characters">
             <div id="container">
            <h2>Personagens</h2>
            


            <div id="characters-row">
             

      

             <div id="card"    style="background-color: #f13239;">
                  <img src="img/Marinette_Ladybug-.png" alt="" id="marinette-img" style="padding: 10px 5px 0;" >
                <div id="text-card">
                  <p>Marinette e Ladybug são a mesma pessoa, mas, para Marinette, manter sua identidade secreta é essencial para proteger aqueles que ama..</p>
                </div>

                </div>
                
               

                 <div id="card" class="catNoir" style="background-color: #111111;">
                  <img src="img/adrienEcatNoir.png" alt="" id="catnoir" style="padding: 20px 5px 0;">
                <div id="text-card">
                  <p >Adrien e Cat Noir são duas facetas complementares de um mesmo personagem.Adrien luta para atender às expectativas de seu pai e viver de acordo com seu papel na sociedade.</p>
                </div>

                </div>

                 <div id="card" style="background: rgba(255, 255, 0, 0.801) ; "  >
                  <img src="img/chloe.png" alt="" id="cHloe"  style="padding:  10px 0 0 ;" >
                <div id="text-card">
                  <p style="color: #111;">Chloé é uma adolescente rica, popular e cheia de atitude. Ela estuda na mesma escola que Marinette e Adrien, onde frequentemente se destaca por seu comportamento mandão e egoísta.</p>
                </div>
  
                 </div>

                 <div id="card"    style="background-color: #e7810d;">
                  <img src="img/Alya.Cesaire-Photoroom.png" alt="" id="alya" style="padding: 20px 0 0;" >
                <div id="text-card">
                  <p>
                    Alya Césaire conhecida por sua coragem, determinação e paixão pelo jornalismo. Como a melhor amiga de Marinette , ela desempenha um papel crucial na vida pessoal e heroica da protagonista.</p>
                </div>

                </div>

                <div id="card"    style="background-color: #2fe70a;">
                  <img src="img/mestreFu.png" alt="" id="mestreFu" style="padding: 10px 0 0; ;"  >
                <div id="text-card" style="color: #111111;">
                  <p>Mestre Fu é o último Guardião da Ordem dos Miraculous, uma organização antiga dedicada a proteger os Miraculous e seus segredos. Ele é um idoso gentil e cheio de sabedoria.</p>
                </div>

                </div>

                <div id="card"    style="background-color: #206ec7;">
                  <img src="img/nino.png" alt="" id="nino">
                <div id="text-card">
                  <p>Nino Lahiffe e namorado de Alya ,Ele é o melhor amigo de Adrien Agreste e nino e um dos personagens mais leais da série. Nino tem um grande senso de amizade fazendo dele uma figura central no grupo de amigos de Marinette.</p>
                </div>

                </div>

                <div id="card"    style="background-color: #510aad;">
                  <img src="img/nathalie.png"
                 alt="" id="nathalie-img"  style="padding: 10px 0 0;">
                <div id="text-card">
                  <p>Nathalie sancoeur Sua história está intimamente ligada aos eventos sombrios que cercam a família Agreste, especialmente Gabriel Agreste (Hawk Moth), e ao seu papel como assistente e braço direito dele. </p>
                </div>

                </div>

                <div id="card"    style="background-color: #2a105cea;">
                  <img src="img/gabrielEhawk-month.png" alt="" id="gabriel-month" style="padding: 20px 0 0;" >
           <div id="text-card">
                  <p> Gabriel Agreste e Hawk Moth representam as duas faces de uma mesma pessoa, com a identidade de Hawk Moth servindo como uma extensão das emoções e desejos mais sombrios de Gabriel.  </p>
                </div>

                </div>
                 
                 
                
             </div>

          </section>


           <section id="history">
            <div id="container">
              <div id="coluna">
                <h2>Historia</h2>
                   <p>
                    "Miraculous: As Aventuras de Ladybug"  é uma série de animação francesa, A história gira em torno de dois adolescentes, Marinette Dupain-Cheng e Adrien Agreste, que se transformam em Ladybug e Cat Noir, respectivamente, para combater o vilão Hawk Moth e proteger Paris de várias ameaças. 
                    é uma série cheia de ação, mistério, romance e comédia. Ela explora a luta entre o bem e o mal, com os heróis enfrentando desafios tanto externos (os vilões) quanto internos (problemas pessoais e sentimentos secretos). A série também trata de temas como amizade, coragem, identidade e o crescimento pessoal dos jovens protagonistas, Marinette e Adrien, enquanto enfrentam os desafios da adolescência e da vida secreta como super-heróis.</p>
                  
                </div>
                

                  <div>
                    <img src="img/herois.png" alt="">
                  </div>
                
                </div>
              
            </div>

           </section>
               

           <footer>
            <div id="container">
              <p>© Website desenvolvido por <a href="">Kamily Reis</a></p>
            </div>

          
           </footer>



      <script src="/site-m/js/script.js"></script> 
</body>
</html>